/* pages/index/index.wxss */
.window{
  color: #4995fa
}

.singleNote{
  display: flex;
  flex-direction: column
}
#noteList{
  background-size: cover;
  width: 100%;
  height: 100%
}
#noteContent{
  width: 80%;
  margin-top: 20rpx;
  margin-left: 5%
}

#noteTime{
  color: red;
  height: 100rpx;
  margin-top: 10rpx;
  margin-left: 5%
}